{
	"editor.bracketPairColorization.enabled": true,
	"editor.guides.bracketPairs": "active",
	"editor.suggestSelection": "first",
	"vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
	"editor.fontLigatures": true,
	"editor.fontFamily": "Fira Code",
	"git.autofetch": true,
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"prettier.useTabs": true,
	"latex-workshop.view.pdf.viewer": "tab",
	"workbench.colorTheme": "One Dark Pro",
	"workbench.iconTheme": "material-icon-theme",
	"tabnine.experimentalAutoImports": true,
	"editor.fontSize": 18,
	"[json]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"python.defaultInterpreterPath": "C:\\Users\\esekr\\AppData\\Local\\Microsoft\\WindowsApps\\python.exe",
	"terminal.integrated.fontSize": 18,
	"debug.console.fontSize": 18,
	"scm.inputFontSize": 18,
	"editor.inlineSuggest.enabled": true,
	"redhat.telemetry.enabled": true,
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[css]": {
		"editor.defaultFormatter": "vscode.css-language-features"
	},
	"[html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"[python]": {
        "editor.detectIndentation" : false,
        "editor.insertSpaces": false,
		"editor.tabSize": 4,
		"editor.formatOnType": true
	},
	"security.workspace.trust.untrustedFiles": "open",
	"editor.unicodeHighlight.nonBasicASCII": false,
	"githubPullRequests.pullBranch": "never",
	"protoc": {
        "options": [
            "--proto_path=protos/v3",
            "--proto_path=protos/v2",
            "--proto_path=${workspaceRoot}/proto"
        ]
    }
}